#MyEclipse Usage Data
#Mon Nov 28 00:15:48 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=160
bundle/com.genuitec.eclipse.theming.ui=160
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
misc/timestamp=2022. 11. 27. \uC624\uD6C4 3\:15\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=248
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=160
bundle/com.genuitec.eclipse.theming.base=160
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=160
bundle/com.genuitec.eclipse.monitor=160
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=160
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=301131150
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=172
misc/count=172
bundle/com.genuitec.eclipse.meexplorer=160
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=160
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=334
bundle/com.genuitec.eclipse.webicons=172
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=250
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=172
bundle/com.genuitec.eclipse.startup=160
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=13
misc/locale=ko_KR
misc/workspace_hash=539412720
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=172
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=160
bundle/com.genuitec.eclipse.core.common.platform=172
bundle/com.genuitec.eclipse.theming.base.mac=-1
