#MyEclipse Usage Data
#Mon Nov 28 21:36:13 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=196
bundle/com.genuitec.eclipse.theming.ui=196
view/org.eclipse.ui.console.ConsoleView=25
editor/org.eclipse.pde.ui.productEditor=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
misc/timestamp=2022. 11. 28. \uC624\uD6C4 12\:36\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=286
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=196
bundle/com.genuitec.eclipse.theming.base=196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=196
bundle/com.genuitec.eclipse.monitor=196
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=196
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=377676660
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=214
misc/count=214
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=196
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=196
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=612
bundle/com.genuitec.eclipse.webicons=214
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=296
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=39
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=100
bundle/com.genuitec.eclipse.patches=214
bundle/com.genuitec.eclipse.startup=196
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=19
misc/locale=ko_KR
misc/workspace_hash=539412720
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=153
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=214
view/org.eclipse.wst.server.ui.ServersView=35
bundle/com.genuitec.eclipse.theming.core=196
bundle/com.genuitec.eclipse.core.common.platform=214
bundle/com.genuitec.eclipse.theming.base.mac=-1
