#MyEclipse Usage Data
#Fri Nov 25 00:23:06 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.ui=89
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
misc/timestamp=2022. 11. 24. \uC624\uD6C4 3\:23\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=245
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=89
bundle/com.genuitec.eclipse.theming.base=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.monitor=89
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=89
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=153603654
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=100
misc/count=100
bundle/com.genuitec.eclipse.meexplorer=89
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=89
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=332
bundle/com.genuitec.eclipse.webicons=100
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=250
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=100
bundle/com.genuitec.eclipse.startup=89
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=12
misc/locale=ko_KR
misc/workspace_hash=539412720
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=100
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.core.common.platform=100
bundle/com.genuitec.eclipse.theming.base.mac=-1
